<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faf-Mh-LQF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="wiz-ag-zb8">
            <objects>
                <viewController id="zKF-gn-GZS" customClass="ListViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeE-nD-UJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-co-f1B">
                                <rect key="frame" x="20.000000000000007" y="158" width="121.66666666666669" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-CG-YJC">
                                <rect key="frame" x="0.0" y="202.66666666666666" width="414" height="97.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="n4d-RB-Ecl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KlC-91-Jbd">
                                    <size key="itemSize" width="140" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZ2-aa-y1y">
                                        <rect key="frame" x="20" y="0.0" width="75" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-l8-EaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-vc-Qru">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="O8n-vc-Qru" firstAttribute="leading" secondItem="UMk-l8-EaR" secondAttribute="leading" id="829-LJ-VGA"/>
                                                        <constraint firstItem="O8n-vc-Qru" firstAttribute="top" secondItem="UMk-l8-EaR" secondAttribute="top" id="H9u-bU-8Sb"/>
                                                        <constraint firstAttribute="trailing" secondItem="O8n-vc-Qru" secondAttribute="trailing" id="OA8-xQ-mf3"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8n-vc-Qru" secondAttribute="bottom" id="dLa-l2-7rY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UMk-l8-EaR" secondAttribute="trailing" id="fAp-k5-qbc"/>
                                            <constraint firstItem="UMk-l8-EaR" firstAttribute="top" secondItem="ZZ2-aa-y1y" secondAttribute="top" id="pcx-U8-qWi"/>
                                            <constraint firstItem="UMk-l8-EaR" firstAttribute="leading" secondItem="ZZ2-aa-y1y" secondAttribute="leading" id="pwV-41-8Nd"/>
                                            <constraint firstAttribute="bottom" secondItem="UMk-l8-EaR" secondAttribute="bottom" id="wEk-iL-fKe"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="98"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-DY-vqC">
                                <rect key="frame" x="20" y="322" width="179" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-mH-GVD">
                                <rect key="frame" x="0.0" y="390" width="414" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lm9-vo-ub1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm9-vo-ub1" id="qbS-1F-zkl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1Y-CG-YJC" firstAttribute="top" secondItem="P96-co-f1B" secondAttribute="bottom" constant="8" id="09N-2y-Esu"/>
                            <constraint firstItem="t3y-mH-GVD" firstAttribute="top" secondItem="eJc-DY-vqC" secondAttribute="bottom" constant="31" id="6lo-yK-Qwa"/>
                            <constraint firstItem="n8Q-hw-haL" firstAttribute="trailing" secondItem="X1Y-CG-YJC" secondAttribute="trailing" id="8dU-wd-YYX"/>
                            <constraint firstItem="P96-co-f1B" firstAttribute="top" secondItem="n8Q-hw-haL" secondAttribute="top" constant="18" id="Bhb-ro-zaz"/>
                            <constraint firstItem="X1Y-CG-YJC" firstAttribute="leading" secondItem="n8Q-hw-haL" secondAttribute="leading" id="LUX-hB-VD3"/>
                            <constraint firstItem="eJc-DY-vqC" firstAttribute="top" secondItem="X1Y-CG-YJC" secondAttribute="bottom" constant="21.333333333333371" id="P5H-jf-dIh"/>
                            <constraint firstItem="eJc-DY-vqC" firstAttribute="leading" secondItem="n8Q-hw-haL" secondAttribute="leading" constant="20" id="XcK-Wg-3fm"/>
                            <constraint firstItem="n8Q-hw-haL" firstAttribute="trailing" secondItem="t3y-mH-GVD" secondAttribute="trailing" id="ezS-46-xmU"/>
                            <constraint firstItem="t3y-mH-GVD" firstAttribute="leading" secondItem="n8Q-hw-haL" secondAttribute="leading" id="k62-Qj-Abj"/>
                            <constraint firstItem="n8Q-hw-haL" firstAttribute="bottom" secondItem="t3y-mH-GVD" secondAttribute="bottom" id="qho-E6-I0f"/>
                            <constraint firstItem="P96-co-f1B" firstAttribute="leading" secondItem="n8Q-hw-haL" secondAttribute="leading" constant="20" id="zNi-Ft-VMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8Q-hw-haL"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="FXz-PX-7Ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHw-F8-hYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-302.00892857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="uVY-KS-bwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faf-Mh-LQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" selectedImage="list-icon" id="CWU-G1-Oqg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Apu-hN-oEN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKF-gn-GZS" kind="relationship" relationship="rootViewController" id="ODc-xS-o9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iZ-b8-0gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.59420289855075" y="-302.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="21" height="20"/>
    </resources>
</document>
