<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldf-c2-w6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aiy-1h-z6I">
            <objects>
                <viewController id="yAa-X7-AMk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpT-o4-u1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ae-a4-PgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJZ-eJ-D1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-Vy-ZQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-317.09145427286359"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3zm-h8-shA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldf-c2-w6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account-icon" id="8UC-Be-61V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ou2-hx-y0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAa-X7-AMk" kind="relationship" relationship="rootViewController" id="45b-TS-gnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28M-hP-LFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-317.09145427286359"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="25" height="19"/>
    </resources>
    <color key="tintColor" red="0.97428447008132935" green="0.74105095863342285" blue="0.31461405754089355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
