<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cardo-Bold.ttf">
            <string>Cardo-Bold</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="76H-nV-QQu">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="UbW-rX-g8a" customClass="WelcomeViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4We-Ij-Z9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-nR-v7V">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="268"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="right-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-Vx-NCW">
                                <rect key="frame" x="223" y="0.0" width="152" height="268"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-bb-bdQ" userLabel="welcomeStackView">
                                <rect key="frame" x="91" y="127" width="193" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-l3-mYR">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-fA-SGr">
                                        <rect key="frame" x="0.0" y="28.333333333333346" width="193" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="46"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-FO-HeF" userLabel="discoverStackView">
                                <rect key="frame" x="64.666666666666686" y="285.66666666666669" width="246" height="240.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="760" image="welcome-view" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-au-rwk">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="194.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover amazing recipes from the world’s leading food bloggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-Ev-JHg">
                                        <rect key="frame" x="0.0" y="206.66666666666663" width="246" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GT3-uE-MUb"/>
                                            <constraint firstAttribute="width" constant="246" id="LGn-DO-dt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-O3-Y1J" userLabel="buttonStackView">
                                <rect key="frame" x="70" y="546.33333333333337" width="235" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-0C-6vb">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A1q-Go-Xg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Continue with google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueWithGoogle:" destination="UbW-rX-g8a" eventType="touchUpInside" id="xmB-aJ-o0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-Ys-HGh">
                                        <rect key="frame" x="0.0" y="54" width="235" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GQx-Wp-pLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TiX-DA-Hic" kind="show" id="7pY-5P-1GZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Un8-Ys-HGh" firstAttribute="width" secondItem="9Z4-O3-Y1J" secondAttribute="width" id="0Q3-bd-PWu"/>
                                    <constraint firstItem="yVF-0C-6vb" firstAttribute="width" secondItem="9Z4-O3-Y1J" secondAttribute="width" id="inl-kh-kws"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-9q-MoH">
                                <rect key="frame" x="0.0" y="699.66666666666663" width="375" height="73.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-Qu-isY">
                                        <rect key="frame" x="151" y="0.0" width="73" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i8l-9d-c0m" kind="show" id="pew-NY-zyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-zq-fiF">
                                        <rect key="frame" x="20" y="48" width="335" height="25.333333333333329"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By Signing up you agree to Avenue's">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms and Conditions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="termsAndConditions:" destination="UbW-rX-g8a" eventType="touchUpInside" id="dvj-oW-muX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="trailing" secondItem="i4E-bb-bdQ" secondAttribute="trailing" constant="91" id="7F4-gE-087"/>
                            <constraint firstItem="jmG-FO-HeF" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="9iV-ZK-I9r"/>
                            <constraint firstItem="QMm-9q-MoH" firstAttribute="leading" secondItem="4We-Ij-Z9t" secondAttribute="leading" id="CJu-iM-9yC"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.33" id="Ean-0V-Cqq"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" constant="91" id="KlW-rv-tSR"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" id="UAr-6h-7P0"/>
                            <constraint firstItem="Ldw-au-rwk" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.24" id="UDO-oY-tTY"/>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="trailing" secondItem="9Z4-O3-Y1J" secondAttribute="trailing" constant="70" id="aW6-dZ-knN"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.33" id="bKm-rI-kA2"/>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="bottom" secondItem="QMm-9q-MoH" secondAttribute="bottom" constant="5" id="cHu-JU-WHA"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" constant="70" id="cfj-Lg-Sd1"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="top" secondItem="fFX-hw-ecr" secondAttribute="top" constant="83" id="djz-ht-w9z"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="top" secondItem="jmG-FO-HeF" secondAttribute="bottom" constant="20" id="fLB-vX-Xvr"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="gFy-3a-gKh"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="top" secondItem="4We-Ij-Z9t" secondAttribute="top" id="gtM-aL-eqZ"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="trailing" secondItem="fFX-hw-ecr" secondAttribute="trailing" id="kA5-6a-jBO"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="oDb-ry-QFY"/>
                            <constraint firstAttribute="trailing" secondItem="QMm-9q-MoH" secondAttribute="trailing" id="r1j-d2-c9U"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="top" secondItem="4We-Ij-Z9t" secondAttribute="top" id="sPK-St-8Ru"/>
                            <constraint firstItem="QMm-9q-MoH" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="tpX-lv-Hiu"/>
                            <constraint firstItem="jmG-FO-HeF" firstAttribute="centerY" secondItem="4We-Ij-Z9t" secondAttribute="centerY" id="zE1-W9-OTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFX-hw-ecr"/>
                    </view>
                    <connections>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="alreadyLoggedIn" id="ppC-yj-KRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHw-CR-Moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="-109"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cAL-oe-Id5">
            <objects>
                <viewController id="TiX-DA-Hic" customClass="LogInViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oR-IQ-zcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-QK-NDw">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-h7-g2c">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="37"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-1V-Fpq">
                                        <rect key="frame" x="160.33333333333334" y="60.333333333333329" width="54.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-4L-tq9">
                                <rect key="frame" x="28" y="178.66666666666669" width="319" height="200.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-Bc-5ti">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-M5-8Qu">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-sV-Leu">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailDidEndOnExit:" destination="TiX-DA-Hic" eventType="editingDidEndOnExit" id="ugo-Ra-6a1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-fp-Cap">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="319" height="55.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-G2-qjE">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-qg-rbp">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordDidEndOnExit:" destination="TiX-DA-Hic" eventType="editingDidEndOnExit" id="QSj-Fg-JR8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-uE-VeI">
                                        <rect key="frame" x="0.0" y="150.66666666666666" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cZm-fp-Cap" secondAttribute="trailing" id="3nL-KQ-Dmh"/>
                                    <constraint firstItem="cZm-fp-Cap" firstAttribute="leading" secondItem="UNi-4L-tq9" secondAttribute="leading" id="8rr-Q3-0d2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xic-Bc-5ti" secondAttribute="trailing" id="eBc-b0-hSk"/>
                                    <constraint firstItem="Xic-Bc-5ti" firstAttribute="leading" secondItem="UNi-4L-tq9" secondAttribute="leading" id="iMF-p0-M8P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-kd-0xC">
                                <rect key="frame" x="28" y="389.33333333333331" width="319" height="123.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-2v-pur">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xTb-8Z-ucd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="TiX-DA-Hic" eventType="touchUpInside" id="aKM-Mu-CQC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-v0-RqB">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="319" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-RJ-xek">
                                        <rect key="frame" x="0.0" y="98.333333333333371" width="319" height="25.333333333333329"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By Signing up you agree to Avenue's">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms and Conditions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="termsAndConditions:" destination="UbW-rX-g8a" eventType="touchUpInside" id="FeW-YO-22a"/>
                                            <action selector="termsAndConditions:" destination="i8l-9d-c0m" eventType="touchUpInside" id="SFA-9f-VjR"/>
                                            <action selector="termsAndConditions:" destination="TiX-DA-Hic" eventType="touchUpInside" id="cOn-9L-GRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-hz-adM">
                                <rect key="frame" x="18" y="73" width="26" height="26"/>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <segue destination="Gft-8e-4sT" kind="unwind" unwindAction="unwindToWelcomeWithUnwindSegue:" id="CzC-l8-ouE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1BT-kd-0xC" secondAttribute="trailing" constant="28" id="2Dd-ax-Tmv"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="centerX" secondItem="1oR-IQ-zcw" secondAttribute="centerX" id="6Vs-GX-cC1"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="centerX" secondItem="1oR-IQ-zcw" secondAttribute="centerX" id="Dbk-Ce-AMl"/>
                            <constraint firstItem="wjb-hz-adM" firstAttribute="top" secondItem="1oR-IQ-zcw" secondAttribute="topMargin" constant="29" id="Fne-ZT-CT4"/>
                            <constraint firstItem="grI-0B-VqS" firstAttribute="trailing" secondItem="UNi-4L-tq9" secondAttribute="trailing" constant="28" id="Hp5-g8-QgN"/>
                            <constraint firstItem="UNi-4L-tq9" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" constant="28" id="I3y-cq-cgB"/>
                            <constraint firstItem="grI-0B-VqS" firstAttribute="trailing" secondItem="d6z-QK-NDw" secondAttribute="trailing" id="NfQ-kU-Egu"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="top" secondItem="grI-0B-VqS" secondAttribute="top" constant="20" id="ZLO-hW-epl"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="top" secondItem="UNi-4L-tq9" secondAttribute="bottom" constant="10" id="Zdo-T3-Sp9"/>
                            <constraint firstItem="wjb-hz-adM" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" constant="18" id="hve-OJ-44u"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" id="jrt-rT-ybQ"/>
                            <constraint firstItem="UNi-4L-tq9" firstAttribute="top" secondItem="d6z-QK-NDw" secondAttribute="bottom" constant="33.333333333333371" id="qRz-Ap-Dcj"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="leading" secondItem="1oR-IQ-zcw" secondAttribute="leading" constant="28" id="w4I-2J-iI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grI-0B-VqS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Wb-sV-Leu" id="zkH-MB-vay"/>
                        <outlet property="errorLabel" destination="vzA-uE-VeI" id="cHT-hX-V5B"/>
                        <outlet property="passwordTextField" destination="IXY-qg-rbp" id="cEE-gM-H98"/>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="loginToHome" id="5Ay-us-7bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-Bs-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gft-8e-4sT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQb-Nk-E2R">
            <objects>
                <viewController id="qeJ-gC-fWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VY-Ac-5vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-17-op9" userLabel="welcomeStackView">
                                <rect key="frame" x="88" y="54.000000000000007" width="199" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-kP-zJg">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="blw-9n-EWs">
                                        <rect key="frame" x="0.0" y="28.333333333333332" width="199" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="46"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-Xt-W1B">
                                <rect key="frame" x="9.3333333333333428" y="159.66666666666663" width="356.33333333333326" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-kb-Krj">
                                        <rect key="frame" x="0.0" y="0.0" width="356.33333333333331" height="114"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-user" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-0c-DZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover amazing recipes from the worlds leading food bloggers and curators" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-aH-VGc">
                                                <rect key="frame" x="178.33333333333331" y="23" width="178" height="68.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-lf-TwD">
                                        <rect key="frame" x="0.0" y="137.00000000000003" width="356.33333333333331" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-tags" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-RW-kZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="73"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Recipes using tags." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-ci-dET">
                                                <rect key="frame" x="178.33333333333331" y="19.333333333333318" width="178" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-UK-xq2">
                                        <rect key="frame" x="0.0" y="233" width="356.33333333333331" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-meal" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-lr-4la">
                                                <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="106"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover meals from different parts of the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-Y1-0yp">
                                                <rect key="frame" x="178.33333333333331" y="27.333333333333318" width="178" height="51.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-Tk-2vC">
                                <rect key="frame" x="37.666666666666657" y="721" width="300" height="42"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jqi-gq-3mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fjh-Ew-gdi" kind="show" id="x6r-Ag-fH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQ3-Xt-W1B" firstAttribute="width" secondItem="8VY-Ac-5vf" secondAttribute="width" multiplier="0.95" id="5y4-2m-a0s"/>
                            <constraint firstItem="QWD-Tk-2vC" firstAttribute="centerX" secondItem="8VY-Ac-5vf" secondAttribute="centerX" id="7wE-wE-GCp"/>
                            <constraint firstItem="FXg-7H-YEC" firstAttribute="bottom" secondItem="QWD-Tk-2vC" secondAttribute="bottom" constant="15" id="85L-ny-0ib"/>
                            <constraint firstItem="sQ3-Xt-W1B" firstAttribute="centerX" secondItem="8VY-Ac-5vf" secondAttribute="centerX" id="8Aq-Q7-hNb"/>
                            <constraint firstItem="sQ3-Xt-W1B" firstAttribute="top" secondItem="nLD-17-op9" secondAttribute="bottom" constant="15" id="Hlf-yj-mNO"/>
                            <constraint firstItem="nLD-17-op9" firstAttribute="top" secondItem="FXg-7H-YEC" secondAttribute="top" constant="10" id="Pe5-69-EhU"/>
                            <constraint firstItem="nLD-17-op9" firstAttribute="centerX" secondItem="8VY-Ac-5vf" secondAttribute="centerX" id="kWI-CH-Be6"/>
                            <constraint firstItem="QWD-Tk-2vC" firstAttribute="width" secondItem="8VY-Ac-5vf" secondAttribute="width" multiplier="0.8" id="uvc-HC-i9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXg-7H-YEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-tK-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-615.51724137931035"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="w2Y-D8-Zq2">
            <objects>
                <viewController id="i8l-9d-c0m" customClass="RegisterViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6P-BU-qru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-EC-Nxr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-5S-U8i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="571.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-ub-Ktv">
                                                <rect key="frame" x="0.0" y="20" width="375" height="81.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-rw-m3l">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="37"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-yH-bbI">
                                                        <rect key="frame" x="84" y="60.333333333333329" width="207" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-51-PCV">
                                                <rect key="frame" x="18" y="29" width="26" height="26"/>
                                                <state key="normal" image="back-button"/>
                                                <connections>
                                                    <segue destination="DLP-Ws-I3i" kind="unwind" unwindAction="unwindToWelcomeWithUnwindSegue:" id="To5-Sm-koh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-QZ-AsZ">
                                                <rect key="frame" x="28" y="136.33333333333334" width="319" height="285.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-NC-BP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-mz-2QY">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-5J-ehb">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <action selector="emailDidEndOnExit:" destination="i8l-9d-c0m" eventType="editingDidEndOnExit" id="BKn-T7-sP1"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-Di-GJe">
                                                        <rect key="frame" x="0.0" y="71.333333333333314" width="319" height="58.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-B1-bPV">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-d0-H4u">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="319" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <action selector="usernameDidEndOnExit:" destination="i8l-9d-c0m" eventType="editingDidEndOnExit" id="wvs-bA-B1A"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="02G-J6-OFB">
                                                        <rect key="frame" x="0.0" y="142.66666666666666" width="319" height="58.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-aZ-w82">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-QP-DIQ">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordDidEndOnExit:" destination="i8l-9d-c0m" eventType="editingDidEndOnExit" id="q1s-hr-yUO"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-su-hkX">
                                                        <rect key="frame" x="0.0" y="213.99999999999997" width="319" height="58.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-Qi-gjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-cs-hlW">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="319" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="confirmPasswordDidEndOnExit:" destination="i8l-9d-c0m" eventType="editingDidEndOnExit" id="9Qk-EV-hnm"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-dM-pP7">
                                                        <rect key="frame" x="0.0" y="285.33333333333337" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="02G-J6-OFB" secondAttribute="trailing" id="3Wt-ZO-kx4"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0l-su-hkX" secondAttribute="trailing" id="6ie-Jc-mYu"/>
                                                    <constraint firstItem="Wx5-NC-BP1" firstAttribute="leading" secondItem="gLW-QZ-AsZ" secondAttribute="leading" id="Yjl-ky-J3n"/>
                                                    <constraint firstItem="02G-J6-OFB" firstAttribute="leading" secondItem="gLW-QZ-AsZ" secondAttribute="leading" id="Ytg-yw-nQx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wx5-NC-BP1" secondAttribute="trailing" id="jMb-Dd-OYy"/>
                                                    <constraint firstItem="x0l-su-hkX" firstAttribute="leading" secondItem="gLW-QZ-AsZ" secondAttribute="leading" id="pUc-88-Njz"/>
                                                    <constraint firstItem="NQg-Di-GJe" firstAttribute="leading" secondItem="gLW-QZ-AsZ" secondAttribute="leading" id="rRD-gT-bP5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQg-Di-GJe" secondAttribute="trailing" id="x91-UX-NAe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-gT-9iO">
                                                <rect key="frame" x="28" y="447.66666666666669" width="319" height="123.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-cw-5C6">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="42"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="yDu-1v-pEd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="i8l-9d-c0m" eventType="touchUpInside" id="URZ-nu-li7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-eG-Bov">
                                                        <rect key="frame" x="0.0" y="59.99999999999995" width="319" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-q5-OO8">
                                                        <rect key="frame" x="0.0" y="98.333333333333314" width="319" height="25.333333333333329"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="By Signing up you agree to Avenue's">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Terms and Conditions">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsAndConditions:" destination="UbW-rX-g8a" eventType="touchUpInside" id="3np-Nm-QpN"/>
                                                            <action selector="termsAndConditions:" destination="i8l-9d-c0m" eventType="touchUpInside" id="Che-Bb-9yc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SdQ-51-PCV" firstAttribute="leading" secondItem="IKC-5S-U8i" secondAttribute="leading" constant="18" id="9z6-Kw-SB7"/>
                                            <constraint firstItem="AeE-gT-9iO" firstAttribute="top" secondItem="gLW-QZ-AsZ" secondAttribute="bottom" constant="26" id="Mco-H2-jnC"/>
                                            <constraint firstItem="AeE-gT-9iO" firstAttribute="leading" secondItem="IKC-5S-U8i" secondAttribute="leading" constant="28" id="NC2-SV-TAK"/>
                                            <constraint firstAttribute="trailing" secondItem="l3m-ub-Ktv" secondAttribute="trailing" id="TSR-sZ-7n3"/>
                                            <constraint firstAttribute="trailing" secondItem="AeE-gT-9iO" secondAttribute="trailing" constant="28" id="VW5-YY-zVm"/>
                                            <constraint firstAttribute="trailing" secondItem="gLW-QZ-AsZ" secondAttribute="trailing" constant="28" id="Ytf-F1-Bfj"/>
                                            <constraint firstItem="l3m-ub-Ktv" firstAttribute="leading" secondItem="IKC-5S-U8i" secondAttribute="leading" id="ZEp-Vu-9wf"/>
                                            <constraint firstItem="l3m-ub-Ktv" firstAttribute="top" secondItem="IKC-5S-U8i" secondAttribute="top" constant="20" id="alo-KG-Cof"/>
                                            <constraint firstAttribute="bottom" secondItem="AeE-gT-9iO" secondAttribute="bottom" id="cxE-Nh-fMn"/>
                                            <constraint firstItem="SdQ-51-PCV" firstAttribute="top" secondItem="IKC-5S-U8i" secondAttribute="top" constant="29" id="tmN-iR-gHA"/>
                                            <constraint firstItem="gLW-QZ-AsZ" firstAttribute="leading" secondItem="IKC-5S-U8i" secondAttribute="leading" constant="28" id="vcL-63-68F"/>
                                            <constraint firstItem="l3m-ub-Ktv" firstAttribute="centerX" secondItem="IKC-5S-U8i" secondAttribute="centerX" id="vhu-Vo-TkL"/>
                                            <constraint firstItem="gLW-QZ-AsZ" firstAttribute="top" secondItem="l3m-ub-Ktv" secondAttribute="bottom" constant="35" id="yKh-Nb-QZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKC-5S-U8i" secondAttribute="trailing" id="FaF-iD-olc"/>
                                    <constraint firstItem="IKC-5S-U8i" firstAttribute="top" secondItem="rdQ-EC-Nxr" secondAttribute="top" id="GxT-2I-pKc"/>
                                    <constraint firstItem="IKC-5S-U8i" firstAttribute="leading" secondItem="rdQ-EC-Nxr" secondAttribute="leading" id="UZf-FG-tL3"/>
                                    <constraint firstAttribute="bottom" secondItem="IKC-5S-U8i" secondAttribute="bottom" id="XW9-kk-58O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKC-5S-U8i" firstAttribute="width" secondItem="u6P-BU-qru" secondAttribute="width" id="1Cv-mp-cd8"/>
                            <constraint firstItem="rdQ-EC-Nxr" firstAttribute="leading" secondItem="2kq-Xo-dMz" secondAttribute="leading" id="2Pr-Wo-O0K"/>
                            <constraint firstItem="2kq-Xo-dMz" firstAttribute="bottom" secondItem="rdQ-EC-Nxr" secondAttribute="bottom" id="BCD-ep-ja6"/>
                            <constraint firstItem="2kq-Xo-dMz" firstAttribute="trailing" secondItem="rdQ-EC-Nxr" secondAttribute="trailing" id="cLz-ir-F3e"/>
                            <constraint firstItem="rdQ-EC-Nxr" firstAttribute="top" secondItem="2kq-Xo-dMz" secondAttribute="top" id="irm-pC-vbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kq-Xo-dMz"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="TwC-cs-hlW" id="Ii2-U6-ODh"/>
                        <outlet property="emailTextField" destination="fpK-5J-ehb" id="IXf-xJ-iUJ"/>
                        <outlet property="errorLabel" destination="nHL-dM-pP7" id="ELZ-Z3-yZm"/>
                        <outlet property="passwordTextField" destination="pOJ-QP-DIQ" id="ijt-6c-x6F"/>
                        <outlet property="userNameTextField" destination="ugS-d0-H4u" id="6RE-6x-0Jc"/>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="registerToHome" id="him-sg-CkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8w-lF-kdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DLP-Ws-I3i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="1432.7586206896553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeS-yq-2k1">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Fjh-Ew-gdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVX-yK-RpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.73725490196078436" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLw-d4-Nmd" kind="relationship" relationship="viewControllers" id="C2y-Mc-cVY"/>
                        <segue destination="IRU-4Z-7Qa" kind="relationship" relationship="viewControllers" id="t5I-kK-KGJ"/>
                        <segue destination="n5H-xd-Xf8" kind="relationship" relationship="viewControllers" id="sGe-VA-nim"/>
                        <segue destination="I5z-xC-yz3" kind="relationship" relationship="viewControllers" id="Son-hR-ZlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DL-o2-CWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-121"/>
        </scene>
        <!--Home-->
        <scene sceneID="sOL-WN-RqI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gLw-d4-Nmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UKk-Ag-207"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKw-hx-Ya9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="438"/>
        </scene>
        <!--Explore-->
        <scene sceneID="NI2-9o-lcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="IRU-4Z-7Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kiT-gr-8wA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-Er-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="437"/>
        </scene>
        <!--List-->
        <scene sceneID="UFy-bB-sr5">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="n5H-xd-Xf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pK8-fx-sPA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-Nc-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6cf-UD-rxO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="I5z-xC-yz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RAT-Gd-brc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvL-aV-rXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="26" height="26"/>
        <image name="left-cloud" width="152" height="231"/>
        <image name="onboarding-meal" width="120" height="106"/>
        <image name="onboarding-tags" width="121" height="73"/>
        <image name="onboarding-user" width="121" height="114"/>
        <image name="right-cloud" width="152" height="231"/>
        <image name="welcome-view" width="239" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="him-sg-CkG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.82781218609999996" blue="0.003209765944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
