<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbW-rX-g8a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cardo-Bold.ttf">
            <string>Cardo-Bold</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="76H-nV-QQu">
            <objects>
                <viewController id="UbW-rX-g8a" customClass="WelcomeViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4We-Ij-Z9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-nR-v7V">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="268"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="right-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-Vx-NCW">
                                <rect key="frame" x="223" y="0.0" width="152" height="268"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-bb-bdQ" userLabel="welcomeStackView">
                                <rect key="frame" x="91" y="127" width="193" height="80.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-l3-mYR">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-fA-SGr">
                                        <rect key="frame" x="0.0" y="26.999999999999996" width="193" height="53.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="46"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-FO-HeF" userLabel="discoverStackView">
                                <rect key="frame" x="64.666666666666686" y="285.66666666666669" width="246" height="240.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="760" image="welcome-view" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-au-rwk">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="194.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover amazing recipes from the world’s leading food bloggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-Ev-JHg">
                                        <rect key="frame" x="0.0" y="206.66666666666663" width="246" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GT3-uE-MUb"/>
                                            <constraint firstAttribute="width" constant="246" id="LGn-DO-dt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-O3-Y1J" userLabel="buttonStackView">
                                <rect key="frame" x="70" y="546.33333333333337" width="235" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-0C-6vb">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A1q-Go-Xg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Continue with google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-Ys-HGh">
                                        <rect key="frame" x="0.0" y="54" width="235" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GQx-Wp-pLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TiX-DA-Hic" kind="show" id="7pY-5P-1GZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Un8-Ys-HGh" firstAttribute="width" secondItem="9Z4-O3-Y1J" secondAttribute="width" id="0Q3-bd-PWu"/>
                                    <constraint firstItem="yVF-0C-6vb" firstAttribute="width" secondItem="9Z4-O3-Y1J" secondAttribute="width" id="inl-kh-kws"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-9q-MoH">
                                <rect key="frame" x="0.0" y="700.33333333333337" width="375" height="72.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-Qu-isY">
                                        <rect key="frame" x="155" y="0.0" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aDZ-jC-j3x" kind="show" id="Od7-bg-LIe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-T8-j8S">
                                        <rect key="frame" x="30.666666666666657" y="47" width="313.66666666666674" height="25.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By Signing up you agree to the ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="customer agreement">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms and Conditions">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="trailing" secondItem="i4E-bb-bdQ" secondAttribute="trailing" constant="91" id="7F4-gE-087"/>
                            <constraint firstItem="jmG-FO-HeF" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="9iV-ZK-I9r"/>
                            <constraint firstItem="QMm-9q-MoH" firstAttribute="leading" secondItem="4We-Ij-Z9t" secondAttribute="leading" id="CJu-iM-9yC"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.33" id="Ean-0V-Cqq"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" constant="91" id="KlW-rv-tSR"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" id="UAr-6h-7P0"/>
                            <constraint firstItem="Ldw-au-rwk" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.24" id="UDO-oY-tTY"/>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="trailing" secondItem="9Z4-O3-Y1J" secondAttribute="trailing" constant="70" id="aW6-dZ-knN"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="height" secondItem="4We-Ij-Z9t" secondAttribute="height" multiplier="0.33" id="bKm-rI-kA2"/>
                            <constraint firstItem="fFX-hw-ecr" firstAttribute="bottom" secondItem="QMm-9q-MoH" secondAttribute="bottom" constant="5" id="cHu-JU-WHA"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="leading" secondItem="fFX-hw-ecr" secondAttribute="leading" constant="70" id="cfj-Lg-Sd1"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="top" secondItem="fFX-hw-ecr" secondAttribute="top" constant="83" id="djz-ht-w9z"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="top" secondItem="jmG-FO-HeF" secondAttribute="bottom" constant="20" id="fLB-vX-Xvr"/>
                            <constraint firstItem="i4E-bb-bdQ" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="gFy-3a-gKh"/>
                            <constraint firstItem="ELg-nR-v7V" firstAttribute="top" secondItem="4We-Ij-Z9t" secondAttribute="top" id="gtM-aL-eqZ"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="trailing" secondItem="fFX-hw-ecr" secondAttribute="trailing" id="kA5-6a-jBO"/>
                            <constraint firstItem="9Z4-O3-Y1J" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="oDb-ry-QFY"/>
                            <constraint firstAttribute="trailing" secondItem="QMm-9q-MoH" secondAttribute="trailing" id="r1j-d2-c9U"/>
                            <constraint firstItem="Vay-Vx-NCW" firstAttribute="top" secondItem="4We-Ij-Z9t" secondAttribute="top" id="sPK-St-8Ru"/>
                            <constraint firstItem="QMm-9q-MoH" firstAttribute="centerX" secondItem="4We-Ij-Z9t" secondAttribute="centerX" id="tpX-lv-Hiu"/>
                            <constraint firstItem="jmG-FO-HeF" firstAttribute="centerY" secondItem="4We-Ij-Z9t" secondAttribute="centerY" id="zE1-W9-OTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFX-hw-ecr"/>
                    </view>
                    <connections>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="alreadyLoggedIn" id="ppC-yj-KRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHw-CR-Moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="-109"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cAL-oe-Id5">
            <objects>
                <viewController id="TiX-DA-Hic" customClass="LogInViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oR-IQ-zcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-QK-NDw">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="375" height="166.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-h7-g2c">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="37"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-1V-Fpq">
                                        <rect key="frame" x="160.33333333333334" y="60.333333333333329" width="54.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-Vt-TyK">
                                        <rect key="frame" x="82.666666666666686" y="91.333333333333343" width="210" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KlI-gE-ZgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In With Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-dz-qqm">
                                        <rect key="frame" x="173.66666666666666" y="143.33333333333334" width="28" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-4L-tq9">
                                <rect key="frame" x="28" y="264" width="319" height="200.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-Bc-5ti">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-M5-8Qu">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-sV-Leu">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailDidEndOnExit:" destination="TiX-DA-Hic" eventType="editingDidEndOnExit" id="ugo-Ra-6a1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-fp-Cap">
                                        <rect key="frame" x="0.0" y="75.333333333333314" width="319" height="55.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-G2-qjE">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-qg-rbp">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordDidEndOnExit:" destination="TiX-DA-Hic" eventType="editingDidEndOnExit" id="QSj-Fg-JR8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-uE-VeI">
                                        <rect key="frame" x="0.0" y="150.66666666666669" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cZm-fp-Cap" secondAttribute="trailing" id="3nL-KQ-Dmh"/>
                                    <constraint firstItem="cZm-fp-Cap" firstAttribute="leading" secondItem="UNi-4L-tq9" secondAttribute="leading" id="8rr-Q3-0d2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xic-Bc-5ti" secondAttribute="trailing" id="eBc-b0-hSk"/>
                                    <constraint firstItem="Xic-Bc-5ti" firstAttribute="leading" secondItem="UNi-4L-tq9" secondAttribute="leading" id="iMF-p0-M8P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-kd-0xC">
                                <rect key="frame" x="28" y="513" width="319" height="125.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-2v-pur">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xTb-8Z-ucd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="TiX-DA-Hic" eventType="touchUpInside" id="aKM-Mu-CQC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-v0-RqB">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="319" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-kX-tGc">
                                        <rect key="frame" x="0.0" y="98.333333333333371" width="319" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By Signing up you agree to the ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="customer agreement">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms and Conditions">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-hz-adM">
                                <rect key="frame" x="18" y="73" width="26" height="26"/>
                                <state key="normal" image="back-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1BT-kd-0xC" secondAttribute="trailing" constant="28" id="2Dd-ax-Tmv"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="centerX" secondItem="1oR-IQ-zcw" secondAttribute="centerX" id="6Vs-GX-cC1"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="centerX" secondItem="1oR-IQ-zcw" secondAttribute="centerX" id="Dbk-Ce-AMl"/>
                            <constraint firstItem="wjb-hz-adM" firstAttribute="top" secondItem="1oR-IQ-zcw" secondAttribute="topMargin" constant="29" id="Fne-ZT-CT4"/>
                            <constraint firstItem="grI-0B-VqS" firstAttribute="trailing" secondItem="UNi-4L-tq9" secondAttribute="trailing" constant="28" id="Hp5-g8-QgN"/>
                            <constraint firstItem="UNi-4L-tq9" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" constant="28" id="I3y-cq-cgB"/>
                            <constraint firstItem="grI-0B-VqS" firstAttribute="trailing" secondItem="d6z-QK-NDw" secondAttribute="trailing" id="NfQ-kU-Egu"/>
                            <constraint firstItem="k4z-Vt-TyK" firstAttribute="width" secondItem="1oR-IQ-zcw" secondAttribute="width" multiplier="0.56" id="ORE-O7-LQY"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="top" secondItem="grI-0B-VqS" secondAttribute="top" constant="20" id="ZLO-hW-epl"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="top" secondItem="UNi-4L-tq9" secondAttribute="bottom" constant="48.333333333333314" id="Zdo-T3-Sp9"/>
                            <constraint firstItem="wjb-hz-adM" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" constant="18" id="hve-OJ-44u"/>
                            <constraint firstItem="d6z-QK-NDw" firstAttribute="leading" secondItem="grI-0B-VqS" secondAttribute="leading" id="jrt-rT-ybQ"/>
                            <constraint firstItem="UNi-4L-tq9" firstAttribute="top" secondItem="d6z-QK-NDw" secondAttribute="bottom" constant="33.333333333333371" id="qRz-Ap-Dcj"/>
                            <constraint firstItem="1BT-kd-0xC" firstAttribute="leading" secondItem="1oR-IQ-zcw" secondAttribute="leading" constant="28" id="w4I-2J-iI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grI-0B-VqS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Wb-sV-Leu" id="zkH-MB-vay"/>
                        <outlet property="errorLabel" destination="vzA-uE-VeI" id="cHT-hX-V5B"/>
                        <outlet property="passwordTextField" destination="IXY-qg-rbp" id="cEE-gM-H98"/>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="loginToHome" id="5Ay-us-7bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-Bs-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-613"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="amn-y6-Ocy">
            <objects>
                <viewController id="aDZ-jC-j3x" customClass="RegisterViewController" customModule="Avenue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lb-X2-YGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-Yi-0Wb">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G41-az-nw1">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="37"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-9T-g1S">
                                        <rect key="frame" x="84" y="60.333333333333329" width="207" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-Sk-CjZ">
                                <rect key="frame" x="28" y="180.33333333333337" width="319" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-bQ-mTL">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-m1-gfr">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-HD-FxC">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailDidEndOnExit:" destination="aDZ-jC-j3x" eventType="editingDidEndOnExit" id="I2l-WP-hAU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-5g-1As">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="319" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-LV-33a">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-LA-88L">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordDidEndOnExit:" destination="aDZ-jC-j3x" eventType="editingDidEndOnExit" id="ttT-9D-iPc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-lV-lp3">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="319" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-8O-wQD">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-ja-GOH">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="confirmPasswordDidEndOnExit:" destination="aDZ-jC-j3x" eventType="editingDidEndOnExit" id="zJ6-X9-flR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-K8-j0W">
                                        <rect key="frame" x="0.0" y="234.99999999999997" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oar-bQ-mTL" firstAttribute="leading" secondItem="qdc-Sk-CjZ" secondAttribute="leading" id="21v-Np-LFA"/>
                                    <constraint firstItem="eTg-lV-lp3" firstAttribute="leading" secondItem="qdc-Sk-CjZ" secondAttribute="leading" id="Pyc-cO-ovv"/>
                                    <constraint firstAttribute="trailing" secondItem="Oar-bQ-mTL" secondAttribute="trailing" id="VEy-lE-WQg"/>
                                    <constraint firstItem="Oa1-5g-1As" firstAttribute="leading" secondItem="qdc-Sk-CjZ" secondAttribute="leading" id="YpC-9U-xmo"/>
                                    <constraint firstAttribute="trailing" secondItem="eTg-lV-lp3" secondAttribute="trailing" id="g54-xs-w4C"/>
                                    <constraint firstAttribute="trailing" secondItem="Oa1-5g-1As" secondAttribute="trailing" id="whn-8o-CoD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-1N-0Rn">
                                <rect key="frame" x="28" y="441.66666666666669" width="319" height="125.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-vG-tLr">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="tCj-ch-4Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="aDZ-jC-j3x" eventType="touchUpInside" id="D0p-H5-eQb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-Nu-5N7">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="319" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Rz-cvN">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="319" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By Signing up you agree to the ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="customer agreement">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms and Conditions">
                                                <attributes>
                                                    <color key="NSColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.29021000000000002" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7c-Ly-nXM" firstAttribute="trailing" secondItem="KXY-Yi-0Wb" secondAttribute="trailing" id="8hw-bx-UGE"/>
                            <constraint firstItem="qdc-Sk-CjZ" firstAttribute="leading" secondItem="q7c-Ly-nXM" secondAttribute="leading" constant="28" id="Gpb-7b-yuT"/>
                            <constraint firstItem="KXY-Yi-0Wb" firstAttribute="top" secondItem="q7c-Ly-nXM" secondAttribute="top" constant="20" id="SeG-O1-z7q"/>
                            <constraint firstItem="qdc-Sk-CjZ" firstAttribute="top" secondItem="KXY-Yi-0Wb" secondAttribute="bottom" constant="35" id="YxZ-vJ-hz4"/>
                            <constraint firstItem="q7c-Ly-nXM" firstAttribute="trailing" secondItem="qdc-Sk-CjZ" secondAttribute="trailing" constant="28" id="eJH-Uz-0lB"/>
                            <constraint firstItem="0Bb-1N-0Rn" firstAttribute="leading" secondItem="7lb-X2-YGo" secondAttribute="leading" constant="28" id="mJO-UY-zTR"/>
                            <constraint firstItem="0Bb-1N-0Rn" firstAttribute="top" secondItem="qdc-Sk-CjZ" secondAttribute="bottom" constant="26.333333333333371" id="mRB-vg-fcW"/>
                            <constraint firstItem="KXY-Yi-0Wb" firstAttribute="leading" secondItem="q7c-Ly-nXM" secondAttribute="leading" id="pIO-Ha-lO3"/>
                            <constraint firstAttribute="trailing" secondItem="0Bb-1N-0Rn" secondAttribute="trailing" constant="28" id="rqC-PL-Ch8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7c-Ly-nXM"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="mVB-ja-GOH" id="cqG-qR-REo"/>
                        <outlet property="emailTextField" destination="Ju7-HD-FxC" id="2uJ-5R-sRG"/>
                        <outlet property="errorLabel" destination="uhI-K8-j0W" id="7ZY-Hm-eWj"/>
                        <outlet property="passwordTextField" destination="DYP-LA-88L" id="6E4-Uq-naw"/>
                        <segue destination="Fjh-Ew-gdi" kind="show" identifier="registerToHome" id="Bps-ae-dRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-eQ-5VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeS-yq-2k1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fjh-Ew-gdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVX-yK-RpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.73725490196078436" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLw-d4-Nmd" kind="relationship" relationship="viewControllers" id="C2y-Mc-cVY"/>
                        <segue destination="IRU-4Z-7Qa" kind="relationship" relationship="viewControllers" id="t5I-kK-KGJ"/>
                        <segue destination="n5H-xd-Xf8" kind="relationship" relationship="viewControllers" id="sGe-VA-nim"/>
                        <segue destination="ZKn-NJ-ayn" kind="relationship" relationship="viewControllers" id="kaD-UB-dVc"/>
                        <segue destination="I5z-xC-yz3" kind="relationship" relationship="viewControllers" id="Son-hR-ZlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DL-o2-CWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-121"/>
        </scene>
        <!--Home-->
        <scene sceneID="sOL-WN-RqI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gLw-d4-Nmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UKk-Ag-207"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKw-hx-Ya9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="438"/>
        </scene>
        <!--Explore-->
        <scene sceneID="NI2-9o-lcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="IRU-4Z-7Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kiT-gr-8wA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-Er-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="437"/>
        </scene>
        <!--List-->
        <scene sceneID="UFy-bB-sr5">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="n5H-xd-Xf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pK8-fx-sPA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-Nc-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="437"/>
        </scene>
        <!--Store-->
        <scene sceneID="s81-bi-fPC">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="ZKn-NJ-ayn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a6M-g7-k0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn8-E5-GJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6cf-UD-rxO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="I5z-xC-yz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RAT-Gd-brc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvL-aV-rXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="26" height="26"/>
        <image name="left-cloud" width="152" height="231"/>
        <image name="right-cloud" width="152" height="231"/>
        <image name="welcome-view" width="239" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ay-us-7bg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.82781218609999996" blue="0.003209765944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
