<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayPlannerTableViewCell" rowHeight="358" id="KGk-i7-Jjw" customClass="TodayPlannerTableViewCell" customModule="Avenue_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="357.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-5n-305">
                        <rect key="frame" x="17" y="27" width="112" height="48"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-ZN-dpi">
                        <rect key="frame" x="0.0" y="89.5" width="345" height="268"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="268" id="StK-by-wAg"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aX-AY-gMP">
                            <size key="itemSize" width="340" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="nIF-VT-SqB"/>
                            <outlet property="delegate" destination="-1" id="ugL-OD-vFO"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-3N-6gT">
                        <rect key="frame" x="199" y="55" width="126" height="28"/>
                        <color key="backgroundColor" red="0.97428447008132935" green="0.74105095863342285" blue="0.31461405754089355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Rry-7E-RP8"/>
                            <constraint firstAttribute="width" constant="126" id="xWF-nb-cpb"/>
                        </constraints>
                        <state key="normal" title="Meal Planner">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Fnc-5n-305" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="63c-QZ-NgM"/>
                    <constraint firstAttribute="bottom" secondItem="GCm-ZN-dpi" secondAttribute="bottom" id="PCD-dt-1Ih"/>
                    <constraint firstItem="RWf-3N-6gT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="gpw-c7-ejG"/>
                    <constraint firstItem="Fnc-5n-305" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="peK-Qi-m19"/>
                    <constraint firstItem="GCm-ZN-dpi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uAo-fw-HEC"/>
                    <constraint firstAttribute="trailing" secondItem="RWf-3N-6gT" secondAttribute="trailing" constant="20" id="xq0-By-Pbw"/>
                    <constraint firstAttribute="trailing" secondItem="GCm-ZN-dpi" secondAttribute="trailing" id="zlg-gu-Eyt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="todayCollectionView" destination="GCm-ZN-dpi" id="UvV-fH-mgr"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="252.77361319340332"/>
        </tableViewCell>
    </objects>
</document>
